<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emails</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");
      
            * {
              margin: 0;
              padding: 0;
              border: 0;
            }
      
            body {
              font-family: "Raleway", sans-serif;
              background-color: #d8dada;
              font-size: 19px;
              max-width: 800px;
              margin: 0 auto;
              padding: 3%;
            }
      
            img {
              max-width: 100%;
            }
      
            header {
              width: 98%;
            }
      
            #logo {
              max-width: 150px;
              margin: 3% 0 3% 3%;
              float: left;
            }
      
            #wrapper {
              background-color: #f0f6fb;
            }
      
            #social {
              float: right;
              margin: 3% 2% 4% 3%;
              list-style-type: none;
            }
      
            #social > li {
              display: inline;
            }
      
            #social > li > a > img {
              max-width: 35px;
            }
      
            h1,
            p {
              margin: 3%;
            }
            .btn {
              float: right;
              margin: 0 2% 4% 0;
              background-color: #303840;
              color: #f6faff;
              text-decoration: none;
              font-weight: 800;
              padding: 8px 12px;
              border-radius: 8px;
              letter-spacing: 2px;
            }
      
            hr {
              height: 1px;
              background-color: #303840;
              clear: both;
              width: 96%;
              margin: auto;
            }
      
            #contact {
              text-align: center;
              padding-bottom: 3%;
              line-height: 16px;
              font-size: 15px;
              color: black;
            }
          </style>
        </head>
        <body>
          <div id="wrapper">
            <header>
              <div id="logo">
                <img
                  src="https://i.pinimg.com/736x/1e/23/fd/1e23fd51f91c54e6fc8e413da529c94b.jpg"
                  alt=""
                />
              </div>
              <div>
                <ul id="social">
                  <li>
                    <a href="https://www.instagram.com" 
                      ><img
                        src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                        alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com"
                      ><img
                        src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                        alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com" 
                      ><img
                        src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                        alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </header>
            <div id="banner">
              <img
                src="https://imgs.search.brave.com/LUWa0qXRmz9ueE0Mu5KgacfJTN7Ga_3GLuOuJLYe3Ck/rs:fit:750:487:1/g:ce/aHR0cDovL2Jsb2dn/ZXJzcGF0aC5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMTcv/MDMvMTAtdGlwcy5q/cGc"
                alt=""
              />
            </div>
            <div class="one-col">
              <h1>Welcome Patron!</h1>
      
              <p>
                This website will guide you on 10 ways to send mass communication emails to clients without using BCC 
                methods in Gmail. These tips will be beneficial to those who are account managers in sales. And a more 
                efficient way to send personalized bulk emails. To see these 10 tips click on the Learn More button.
                
              </p>
      
              <p>
                This guide will also include; how to use a Virtual Private Network and login under a secure browser.
              </p>
              
              <a href="index2.html" class="btn">Learn more</a>
      
              <hr />
      
              <footer>
                <p id="contact">
                  EmailDemo <br />
                  Demo 7/U5 <br />
                  03-738 Chicago, Illinois <br />
                  contact @EmailDemo.com
                </p>
              </footer>
            </div>
          </div>
        </body>
      </html>